//{
//   "compilerOptions": {
//     "module": "commonjs",
//     "esModuleInterop": true,
//     "target": "es6",
//     "moduleResolution": "node",
//     "sourceMap": true,
//     "rootDir": "src",
//     "outDir": "dist",
//     "experimentalDecorators": true,
// "strictPropertyInitialization": false,
// "emitDecoratorMetadata": true
//   },
//   "lib": ["es2015"]
// }



{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",  // Important: ensure CommonJS is used
    "moduleResolution": "node",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,  // Add this if you're having library issues
    "strict": true,
    "outDir": "dist",
    "rootDir": "src"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
